{
  "development": {
    "username": "jzdsbatx",
    "password": "b481sJPqbgJfnSdPqfNjlmGEEIEim7zw",
    "database": "jzdsbatx",
    "host": "batyr.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "jzdsbatx",
    "password": "b481sJPqbgJfnSdPqfNjlmGEEIEim7zw",
    "database": "jzdsbatx",
    "host": "batyr.db.elephantsql.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "jzdsbatx",
    "password": "b481sJPqbgJfnSdPqfNjlmGEEIEim7zw",
    "database": "jzdsbatx",
    "host": "batyr.db.elephantsql.com",
    "dialect": "postgres"
  }
}
